canonical_name: "telavox_be"
version: 70000000001
apns {
  apn {
    name: "Internet"
    value: "internet"
    type: DEFAULT
    type: SUPL
    authtype: 1
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "MMS"
    value: "mms"
    type: MMS
    mmsc: "http://mms.media/"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
    user_editable: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "ims.sip_over_ipsec_enabled_bool"
    bool_value: false
  }
}
last_updated {
  seconds: 1732242318
}
