# Generated by adevtool; do not edit
# For more info, see https://github.com/GrapheneOS/adevtool

include vendor/google_devices/akita/adevtool-version-check.mk

# Inherit AOSP product
$(call inherit-product, device/google/akita/aosp_akita.mk)

# Match stock product info
PRODUCT_NAME := akita
PRODUCT_MODEL := Pixel 8a
PRODUCT_BRAND := google
PRODUCT_MANUFACTURER := Google

include device/google/gs-common/wireless_charger/wireless_charger.mk

ifneq ($(BUILD_ID),BP2A.250805.005)
  $(error BUILD_ID: expected BP2A.250805.005, got $(BUILD_ID))
endif
