# Generated by adevtool; do not edit
# For more info, see https://github.com/GrapheneOS/adevtool

include vendor/google_devices/lynx/adevtool-version-check.mk

# Inherit AOSP product
$(call inherit-product, device/google/lynx/aosp_lynx.mk)

# Match stock product info
PRODUCT_NAME := lynx
PRODUCT_MODEL := Pixel 7a
PRODUCT_BRAND := google
PRODUCT_MANUFACTURER := Google

include device/google/gs-common/wireless_charger/wireless_charger.mk

ifneq ($(BUILD_ID),BP2A.250805.005)
  $(error BUILD_ID: expected BP2A.250805.005, got $(BUILD_ID))
endif
