canonical_name: "entel_cl"
version: 64000000001
apns {
  apn {
    name: "Internet Movil"
    value: "bam.entelpcs.cl"
    type: DEFAULT
    type: SUPL
    user: "entelpcs"
    password: "entelpcs"
    authtype: 1
    protocol: IPV4V6
  }
  apn {
    name: "MMS Entel PCS"
    value: "mms.entelpcs.cl"
    type: MMS
    user: "entelpcs"
    password: "entelpcs"
    authtype: 1
    mmsc: "http://mmsc.entelpcs.cl"
    mmsc_proxy: "10.99.0.10"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
  }
  apn {
    name: "IMS Claro CL"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "non_roaming_operator_string_array"
    text_array {
      item: "73010"
    }
  }
}
last_updated {
  seconds: 1732242306
}
