canonical_name: "melita_mt"
version: 70000000003
apns {
  apn {
    name: "melitaweb"
    value: "web.melita"
    type: DEFAULT
    type: SUPL
    authtype: 0
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "imsvoice.conference_subscribe_type_int"
    int_value: 0
  }
}
last_updated {
  seconds: 1739962012
}
