# Generated by adevtool; do not edit
# For more info, see https://github.com/GrapheneOS/adevtool

include vendor/google_devices/tangorpro/adevtool-version-check.mk

# Inherit AOSP product
$(call inherit-product, device/google/tangorpro/aosp_tangorpro.mk)

# Match stock product info
PRODUCT_NAME := tangorpro
PRODUCT_MODEL := Pixel Tablet
PRODUCT_BRAND := google
PRODUCT_MANUFACTURER := Google

ifneq ($(BUILD_ID),BP2A.250805.005)
  $(error BUILD_ID: expected BP2A.250805.005, got $(BUILD_ID))
endif
