canonical_name: "digi_pt"
version: 70000000002
apns {
  apn {
    name: "Digi PT"
    value: "internet"
    type: DEFAULT
    type: SUPL
    type: IA
    type: DUN
    type: HIPRI
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "read_only_apn_types_string_array"
    text_array {
    }
  }
}
last_updated {
  seconds: 1737658712
}
