# Generated by adevtool; do not edit
# For more info, see https://github.com/GrapheneOS/adevtool

BOARD_VENDORIMAGE_FILE_SYSTEM_TYPE := ext4

BOARD_USES_VENDOR_DLKMIMAGE := true
BOARD_VENDOR_DLKMIMAGE_FILE_SYSTEM_TYPE := ext4
TARGET_COPY_OUT_VENDOR_DLKM := vendor_dlkm

AB_OTA_PARTITIONS += \
    abl \
    bl1 \
    bl2 \
    bl31 \
    gsa \
    ldfw \
    modem \
    pbl \
    tzsw \
    vendor \
    vendor_dlkm

TARGET_BOARD_INFO_FILE := vendor/google_devices/cheetah/firmware/android-info.txt

SYSTEM_EXT_PRIVATE_SEPOLICY_DIRS += \
    hardware/google/pixel-sepolicy/connectivity_thermal_power_manager

# Missing system_ext SELinux context: /metadata/repair-mode/config(/.*)? u:object_r:repair_mode_metadata_config_file:s0
# Missing system_ext SELinux context: /system_ext/bin/bluetooth_gci u:object_r:bluetooth_gci_exec:s0
# Missing system_ext SELinux context: sota.charge.stop.level u:object_r:sota_prop:s0
# Missing system_ext SELinux context: repair_mode.init_completed. u:object_r:repair_mode_init_prop:s0 prefix bool
# Missing system_ext SELinux context: pixelsystemservice.device.contextualawarenessbool u:object_r:pixelsystemservice_contextualawareness_prop:s0 exact bool
# Missing system_ext SELinux context: persist.vendor.pulsar u:object_r:vendor_sysuig_prop:s0
# Missing system_ext SELinux context: user=_app isPrivApp=true name=com.android.theflippinapp domain=flag_flipper_app type=app_data_file levelFrom=all seinfo=platform
# Missing system_ext SELinux context: user=system seinfo=platform name=com.google.android.repairmode domain=repair_mode_app type=app_data_file levelFrom=user
# Missing system_ext SELinux context: user=_app seinfo=platform name=com.google.android.turboadapter domain=turbo_adapter type=app_data_file levelFrom=all
# Missing system_ext SELinux context: user=_app seinfo=platform name=com.google.android.pixelsystemservice domain=pixelsystemservice_app type=app_data_file levelFrom=all
# Missing system_ext SELinux context: user=_app seinfo=platform name=com.google.android.pixelsystemservice:ephemeral domain=pixelsystemservice_app type=app_data_file levelFrom=all
# Missing system_ext SELinux context: user=_app isPrivApp=true name=com.google.android.apps.pixel.dcservice domain=dcservice_app type=privapp_data_file levelFrom=user
# Missing system_ext SELinux context: user=_app isPrivApp=true name=com.google.android.apps.pixel.dcservice.ui domain=dcservice_app type=privapp_data_file levelFrom=user

BOARD_VENDOR_SEPOLICY_DIRS += \
    hardware/google/pixel-sepolicy/vibrator/common \
    hardware/google/pixel-sepolicy/vibrator/cs40l26 \
    vendor/google_devices/cheetah/sepolicy

# Missing vendor SELinux context: /dev/umts_wfc[01] u:object_r:pktrouter_device:s0
# Missing vendor SELinux context: /data/vendor/nfc(/.*)? u:object_r:vendor_nfc_vendor_data_file:s0
# Missing vendor SELinux context: /dev/fth_fd u:object_r:fingerprint_device:s0
# Missing vendor SELinux context: /vendor/bin/wfc-pkt-router u:object_r:pktrouter_exec:s0
# Missing vendor SELinux context: /vendor/bin/storage_init\.sh u:object_r:storage_init_exec:s0
# Missing vendor SELinux context: /vendor/bin/flood\.control\.hal u:object_r:flood_control_exec:s0
# Missing vendor SELinux context: /vendor/bin/pixelstats-vendor u:object_r:pixelstats_vendor_exec:s0
# Missing vendor SELinux context: /vendor/bin/dump/dump_exynos_display u:object_r:dump_exynos_display_exec:s0
# Missing vendor SELinux context: /vendor/bin/dump/dump_display_userdebug\.sh u:object_r:dump_exynos_display_userdebug_exec:s0
# Missing vendor SELinux context: /vendor/bin/android\.hardware\.biometrics\.face-service\.pixel u:object_r:hal_face_default_exec:s0
# Missing vendor SELinux context: com.google.face.debug::IDebugHost u:object_r:hal_face_debug_hwservice:s0
# Missing vendor SELinux context: vendor.wlcservice.test.authentication u:object_r:vendor_wlcservice_prop:s0 exact bool
# Missing vendor SELinux context: vendor.wlcservice.fwupdate.tx u:object_r:vendor_wlcservice_prop:s0 exact enum 0 1 2 3
# Missing vendor SELinux context: vendor.wlcservice.start u:object_r:vendor_wlcservice_prop:s0 exact bool
# Missing vendor SELinux context: vendor.pktrouter u:object_r:vendor_ims_prop:s0
# Missing vendor SELinux context: ro.vendor.flood. u:object_r:vendor_flood_prop:s0
# Missing vendor SELinux context: vendor.pixel.system.phenotype. u:object_r:vendor_pss_systemphenotype_prop:s0
# Missing vendor SELinux context: user=_app isPrivApp=true seinfo=mds name=com.google.mds domain=modem_diagnostic_app type=app_data_file levelFrom=user
# Missing vendor SELinux context: user=_app isPrivApp=true seinfo=platform name=com.google.mds domain=modem_diagnostic_app type=app_data_file levelFrom=user
# Missing vendor SELinux context: com.google.input.ITwoshayNotificationService/default u:object_r:twoshay_notification_service:s0
# Missing vendor SELinux context: com.google.flood.IFloodService/default u:object_r:flood_control_service:s0
# Missing vendor SELinux context: com.google.face.debug.IDebugHost/default u:object_r:hal_face_debug_service:s0
# Missing vendor SELinux context: com.google.face.debug.IDebugManager/default u:object_r:hal_face_debug_service:s0
# Missing vendor SELinux context: vendor.google.bluetooth_ext.IBluetoothCco/default u:object_r:hal_bluetooth_coexistence_service:s0
