aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.spatializer.effect.util_clamp_min=300
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
debug.bugle.enable_emergency_satellite_messaging=true
debug.hwui.use_hint_manager=true
debug.renderengine.backend=skiaglthreaded
debug.sf.dim_in_gamma_in_enhanced_screenshots=1
debug.sf.disable_backpressure=0
debug.sf.disable_transparent_region_hint=true
debug.sf.early.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.enable_adpf_cpu_hint=true
debug.sf.enable_gl_backpressure=1
debug.sf.enable_sdr_dimming=1
debug.sf.frame_rate_multiple_threshold=120
debug.sf.hdcp_negotiation=1
debug.sf.hdcp_support=1
debug.sf.late.app.duration=16600000
debug.sf.late.sf.duration=10500000
debug.sf.layer_caching_active_layer_timeout_ms=1000
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2-poolmask=458752
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec_delayed_params=1
drm.service.enabled=true
framework_watchdog.fatal_count=3
framework_watchdog.fatal_window.second=600
graphics.gpu.profiler.support=true
hypervisor.memory_reclaim.supported=1
log.tag.QFP=3
media.c2.dmabuf.padding=512
media.c2.hal.selection=aidl
media.c2.remove_rendering_depth=true
media.mediadrmservice.enable=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-opus
persist.bluetooth.a2dp_offload.disabled=false
persist.device_config.configuration.disable_rescue_party=true
persist.sys.hdcp_checking=always
persist.sys.sf.color_mode=9
persist.vendor.app.audio.gsenet.version=1
persist.vendor.audio.cca.enabled=false
persist.vendor.audio.cca.unsupported=false
persist.vendor.audio.force.fm.enabled=false
persist.vendor.audio.spatializer.speaker_enabled=true
persist.vendor.bluetooth.thread_dispatcher.enabled=true
persist.vendor.camera.allow_external_binning_setting=true
persist.vendor.camera.exif_reveal_make_model=true
persist.vendor.camera.front_720P_always_binning=true
persist.vendor.camera.ois_with_system_imu=true
persist.vendor.enable.thermal.genl=true
persist.vendor.gps.hal.service.name=vendor
persist.vendor.gps.indoor.enabled=true
persist.vendor.qfp.enable_setprop=0
persist.vendor.radio.config.carrier_config_dir=/mnt/vendor/modem_img/images/default/confpack
persist.vendor.radio.multisim_switch_support=true
persist.vendor.ril.crash_handling_mode=2
persist.vendor.ril.db_ecc.id.type=5
persist.vendor.ril.db_ecc.use.iccid_to_plmn=1
persist.vendor.ril.ecc.use.xml=1
persist.vendor.ril.enable_set_screen_state=1
persist.vendor.ril.log.base_dir=/data/vendor/radio/sit-ril
persist.vendor.ril.log.chunk_size=5242880
persist.vendor.ril.log.num_file=3
persist.vendor.ril.log_mask=3
persist.vendor.ril.radioexternal_hal_type=aidl
persist.vendor.ril.support_nr_ds=1
persist.vendor.ril.use_radio_hal=2.2
persist.vendor.sys.modem.logging.br_num=5
persist.vendor.sys.modem.logging.enable=true
persist.vendor.sys.silentlog.tcp=On
persist.vendor.udfps.als_feed_forward_supported=true
persist.vendor.udfps.lhbm_controlled_in_hal_supported=true
persist.vendor.usb.displayport.enabled=1
persist.vendor.verbose_logging_enabled=false
persist.vendor.vibrator.hal.pwle.frequency.min_hz=50.0
persist.vendor.vibrator.hal.pwle.v2_supported=1
ro.audio.monitorRotation=true
ro.audio.offload_wakelock=false
ro.audio.spatializer_enabled=true
ro.audio.spatializer_transaural_enabled_default=false
ro.bluetooth.a2dp_offload.supported=true
ro.build.device_family=FL5BZ5MT5RG5
ro.build.expect.baseband=g5400i-250625-251024-B-14327224
ro.build.expect.bootloader=deepspace-1.0-13999461
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.crypto.metadata_init_delete_all_keys.enabled=true
ro.crypto.volume.options=aes-256-xts:aes-256-hctr2
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=33554432
ro.frp.pst=/dev/block/by-name/frp
ro.gms.dck.eligible_wcc=3
ro.gms.dck.se_capability=1
ro.hardware.egl=powervr
ro.hardware.vulkan=powervr
ro.incremental.enable=true
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.soc.manufacturer=Google
ro.soc.model=Tensor G5
ro.surface_flinger.display_update_imminent_timeout_ms=50
ro.surface_flinger.enable_layer_caching=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.ignore_hdr_camera_layers=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.telephony.default_network=26
ro.usb.uvc.enabled=true
ro.vendor.bluetooth.evb_bdaddr=22:22:22:33:44:55
ro.vendor.build.svn=14
ro.vendor.cbd.modem_removable=1
ro.vendor.cbd.modem_type=s5100sit
ro.vendor.ddk.set.afbc=1
ro.vendor.dolby.dax.version=DAX3_G_3.7.3.0_r1
ro.vendor.gps.atom.enabled=true
ro.vendor.gps.pps.enabled=true
ro.vendor.primarydisplay.preferred_mode=1080x2404x120@120
ro.vendor.primarydisplay.thermal.skin_temperature_worker_period_ms=30000
ro.vendor.primarydisplay.xrr.blocking_zone.min_refresh_rate_by_nits=5:120
ro.vendor.primarydisplay.xrr.feat_present_timeout_enabled=true
ro.vendor.primarydisplay.xrr.feat_refresh_rate_throttling_enabled=true
ro.vendor.primarydisplay.xrr.feat_te2_manager_enabled=true
ro.vendor.primarydisplay.xrr.version=2.1
ro.vendor.primarydisplay.xrr.vrr_expected_present.headsup_ns=30000000
ro.vendor.primarydisplay.xrr.vrr_expected_present.timeout_ns=500000000
ro.vendor.sys.modem.logging.loc=/data/vendor/slog
ro.vendor.touch.gti0.resample_latency.enabled=true
ro.vendor.touch.gti0.resample_latency_us=7000
ro.vendor.vibrator.hal.device.mass=0.222
ro.vendor.vibrator.hal.dvl.lra.non.f0.v=4.4
ro.vendor.vibrator.hal.dvl.peq.coefficients=FF270,E007BB,100704,F0068C,1FF845,100000
ro.vendor.vibrator.hal.loc.coeff=2.8
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
suspend.short_suspend_threshold_millis=5000
telephony.active_modems.max_count=2
vendor.audio.hapticgenerator.distortion.output.gain=0.48
vendor.audio_hal.aidl.enable=true
vendor.battery_mitigation.aidl.enable=true
vendor.display.0.brightness.dimming.usage=2
vendor.display.1.brightness.dimming.usage=2
vendor.display.lbe.supported=1
vendor.edgetpu.cpu_scheduler.policy=FIFO
vendor.edgetpu.cpu_scheduler.priority=99
vendor.edgetpu.tflite_delegate.force_disable_io_coherency=0
vendor.google.silicon.enable_iif_for_isolated_app=1
vendor.google.silicon.enable_iif_for_priv_app=1
vendor.media.omx=0
vendor.pktrouter=1
vendor.rild.libpath=libsitril.so
vendor.zram.size=50p
zygote.critical_window.minute=10
