aoj.feature.contract=true
aoj.feature.dimension_logging=
aoj.feature.node_logging=true
aoj.feature.ui_logging=
bluetooth.ble.allow_enc_with_bredr=true
bluetooth.core.le.rpa_offload=true
bluetooth.core.le_audio.codec_extension_aidl.enabled=true
bluetooth.device.class_of_device=90,66,12
bluetooth.device_id.product_id=16663
bluetooth.gd.start_timeout=4000
bluetooth.hci.timeout_milliseconds=5000
bluetooth.hfp.swb.supported=true
bluetooth.leaudio.dual_bidirection_swb.supported=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.gmap.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.server.automatic_turn_on=true
charging_string.apply_lotx=true
charging_string.apply_v2=true
dumpstate.strict_run=false
masterclear.allow_retain_esim_profiles_after_fdr=true
persist.bluetooth.a2dp_aac.vbr_supported=true
persist.bluetooth.bqr.event_mask=295262
persist.bluetooth.bqr.min_interval_ms=500
persist.bluetooth.bqr.vnd_quality_mask=16
persist.bluetooth.bqr.vnd_trace_mask=0
persist.bluetooth.finder.supported=true
persist.bluetooth.leaudio.allow_list=SM-R510,WF-1000XM5,SM-R630,WH-1000XM6,G2,AG2,G3,AG3,880066-0100
persist.bluetooth.leaudio.notify.idle.during.call=true
persist.bluetooth.leaudio_offload.disabled=false
persist.bluetooth.opus.enabled=true
persist.bluetooth.vendor.btsnoop=false
persist.fsck.disable_linear_lookup=on
persist.radio.multisim.config=dsds
persist.radio.reboot_on_modem_change=false
persist.sys.fuse.passthrough.enable=true
persist.vendor.intelligence=on
persist.vendor.ril.camp_on_earlier=1
persist.vendor.testing_battery_profile=2
pixel_legal_joint_permission=true
pixel_legal_joint_permission_v2=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
remote_provisioning.strongbox.rkp_only=1
remote_provisioning.tee.rkp_only=1
ro.arm64.memtag.bootctl_device_policy_manager=true
ro.bluetooth.leaudio_broadcast_switcher.supported=true
ro.bluetooth.leaudio_offload.supported=true
ro.bluetooth.leaudio_switcher.supported=true
ro.gwfcactivation.disabled_carriers=1492
ro.odm.build.media_performance_class=35
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.quick_start.device_id=frankel
ro.quick_start.oem_id=00e0
ro.support_one_handed_mode=true
ro.thermal_warmreset=true
ro.vendor.camera.extensions.package=com.google.android.apps.camera.services
ro.vendor.camera.extensions.service=com.google.android.apps.camera.services.extensions.service.PixelExtensions
ro.zram_backing_device_min_free_mb=1536
vendor.powerhal.adpf.rate=16666666
