aoj.feature.contract=true
aoj.feature.dimension_logging=
aoj.feature.node_logging=true
aoj.feature.ui_logging=
bluetooth.ble.allow_enc_with_bredr=true
bluetooth.core.le_audio.codec_extension_aidl.enabled=true
bluetooth.device.class_of_device=90,66,12
bluetooth.device_id.product_id=16655
bluetooth.hfp.swb.supported=true
bluetooth.leaudio.dual_bidirection_swb.supported=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.server.automatic_turn_on=true
charging_string.apply_lotx=true
dumpstate.strict_run=false
masterclear.allow_retain_esim_profiles_after_fdr=true
mm.zram.maintenance.first_delay_seconds=86400
mm.zram.maintenance.periodic_delay_seconds=86400
mmd.zram.comp_algorithm=lz77eh
mmd.zram.enabled=true
mmd.zram.size=50%
mmd.zram.writeback.device_size=1073741824
mmd.zram.writeback.enabled=true
mmd.zram.writeback.huge_idle.enabled=false
mmd.zram.writeback.idle.enabled=true
mmd.zram.writeback.limit.enabled=false
mmd.zram.writeback.max_idle_seconds=86400
mmd.zram.writeback.min_idle_seconds=0
persist.bluetooth.a2dp_aac.vbr_supported=true
persist.bluetooth.bqr.event_mask=295262
persist.bluetooth.bqr.min_interval_ms=500
persist.bluetooth.bqr.vnd_quality_mask=16
persist.bluetooth.bqr.vnd_trace_mask=0
persist.bluetooth.leaudio.allow_list=SM-R510,WF-1000XM5,SM-R630,G2,AG2,WH-1000XM6,G3,AG3,880066-0100,G4,AG4
persist.bluetooth.leaudio.notify.idle.during.call=true
persist.bluetooth.leaudio.toggle_visible=true
persist.bluetooth.leaudio_offload.disabled=false
persist.bluetooth.vendor.btsnoop=false
persist.fsck.disable_linear_lookup=on
persist.radio.multisim.config=dsds
persist.radio.reboot_on_modem_change=false
persist.settings.large_screen_opt.enabled=false
persist.settings.large_screen_opt_for_dp.enabled=true
persist.sys.fuse.passthrough.enable=true
persist.vendor.ril.camp_on_earlier=1
persist.vendor.testing_battery_profile=2
persist.wm.extensions.activity_embedding_guard_with_android_15=false
pixel_legal_joint_permission=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.arm64.memtag.bootctl_device_policy_manager=true
ro.bluetooth.finder.supported=true
ro.bluetooth.leaudio.le_audio_connection_by_default=true
ro.bluetooth.leaudio_offload.supported=true
ro.bluetooth.leaudio_switcher.supported=true
ro.gms.pixelmigrate.has_usb_a_to_c_adapter=true
ro.gwfcactivation.disabled_carriers=1492
ro.launcher.blur.appLaunch=0
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.preventative_fsck=1
ro.quick_start.device_id=akita
ro.quick_start.oem_id=00e0
ro.support_one_handed_mode=true
ro.thermal_warmreset=true
ro.vendor.camera.extensions.package=com.google.android.apps.camera.services
ro.vendor.camera.extensions.service=com.google.android.apps.camera.services.extensions.service.PixelExtensions
ro.zram_backing_device_min_free_mb=1536
vendor.powerhal.adpf.rate=16666666
